/*
Theme Name: Lab theme
Theme URI: 
Description: 
Author: Jihui Lu
Author URI: 
Version:
License: 
License URI: license.txt
Tags: 

*/
 

-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul, li {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}


body {
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	text-decoration: none;
	line-height: 1;
	padding: 20px 0 30px 0;
	background: #f1f1f1;
}
input,
textarea {
	color: #666;
	font-size: 12px;
	line-height: 1.5em;
}
hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}


p {
	margin-bottom: 18px;
}
ul {
	list-style: square;
	margin: 0 0 18px 1.5em;
}
ol {
	list-style: decimal;
	margin: 0 0 18px 1.5em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	text-decoration: none;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}
pre {
	background: #f7f7f7;
	color: #222;
	line-height: 18px;
	margin-bottom: 18px;
	padding: 1.5em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
input[type="text"],
textarea {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}
a:link,
a:visited {
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	color: #0066cc;
	text-decoration: underline solid rgb(0, 102, 204);
	line-height: 1.5;
}
a:active,
a:hover {
	color: #ff4b33;
	text-decoration: underline solid rgb(255, 75, 51);
}


.screen-reader-text {
	position: absolute;
	left: -9000px;
}
pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
code {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}
.one-column {
	margin: 0 auto !important;
	margin-top: 20px !important;
}



.wide-column {
	width: 900px !important;
	margin-right: 10px !important;
}


#wrapper {
	width: 940px;
	margin: 0 auto;
	padding: 20px 20px 10px 20px;
	background: #ffffff;
}
#header {
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid #eee;
}
#logo {
	color: #333;
	text-decoration: none;
	display: block;
	float: left;
	padding-left: 120px;
	padding-top: 30px;
	padding-bottom: 20px;
	background-image: url(images/logo.png);
	background-size: 100px;
	background-position: top left;
	background-repeat: no-repeat;
}
#access {
	font-size: 13px;
	float: right;
	padding-top: 30px;
	padding-right: 50px;
}
#access ul li{
	float: left;
}
#access ul li a {
	font-size: 17px;
	color: #2b1e06;
	text-decoration: none;
	float: left;
	min-width: 80px;
	text-align: center;
	background-color: #57d4b9;
	color: #fff;
	padding: 5px 10px;
	margin-left: 10px;
	border-radius: 5px;
}
#access ul li a:hover {
	background: #81deca;
}
#main {
	text-align: left;
	padding: 10px 0 35px 0;
}
#content .project-list li{
	float: left;
	width: 20%;
	box-sizing: border-box;
	padding: 5px;
}
#content .project-list li img{
	width: 100%;
	height: auto;
}
.single-container {
	overflow: hidden;
}
.single-container #content{
	padding: 10px 0;
}
.single-container #content h3{
	padding: 20px 0;
	text-align: center;
}
div.thumbnail{
	text-align: center;
}
#sidebar{
	overflow: hidden;
}
#sidebar #searchform input[type=text]{
	background: #fff;
	padding: 5px;
}
#searchsubmit{
	display: inline-block;
	padding: 5px 15px;
	background-color: #57d4b9;
	color: #fff;
	border: none;
}
#sidebar li h2{
	color: #1fbba6;
}
#sidebar li a,
#sidebar .home a{
	color: #199482;
	text-decoration: none;
}
#sidebar li p{
	color: #888;
	font-size: 14px;
}

#sidebar ul{
	margin-bottom: 10px;
}
.categary #sidebar .menu-item{
	float: left;
	margin-left: 10px;
}
#sidebar .home{
	float: left;
	margin-right: 10px;
}
.categary #sidebar .tagcloud li{
	display: inline-block;
	margin-right: 10px;
}
.categary #sidebar .tagcloud a,
.categary #sidebar .home a
{
	font-size: 20px !important;
}
.categary #sidebar .tagcloud a:hover{
	color: #1fbba6;
}
.categary .widgettitle{
	display: none;
}
.skill{
	padding: 0 10px;
}
.skill #sidebar{
	width: 100%;
}
.skill #sidebar .widgettitle{
	color: #333;
}
.skill #sidebar  .tagcloud li{
	display: inline-block;
}
.skill #sidebar  .tagcloud a,
.skill #sidebar>a{
	display: inline-block;
	text-decoration: none;
	background-color: #57d4b9;
	margin-right: 10px;
	min-width: 80px;
	padding: 3px 5px;
	border-radius: 5px;
	text-align: center;
	font-size: 18px !important;
	color: #fff;
}
.skill #sidebar  .tagcloud a:hover,
.skill #sidebar>a:hover{
	background-color: #1fbba6;
}
#footer {
	padding: 10px;
	position: relative;
	clear: both;
	border-top: 1px solid #eee;
}


